# java-qrcode-read-primefaces

./: .classpath  .project  pom.xml
src/main/java/teste/qrcode/: PhotoController.java
