<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>teste.qrcode</groupId>
  <artifactId>teste.qrcode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>javase</artifactId>
		    <version>3.3.0</version>
		</dependency>
		



		<!-- https://mvnrepository.com/artifact/javax.faces/jsf-api -->
<!-- 		<dependency> -->
<!-- 		    <groupId>javax.faces</groupId> -->
<!-- 		    <artifactId>jsf-api</artifactId> -->
<!-- 		    <version>2.1</version> -->
<!-- 		    <scope>provided</scope> -->
<!-- 		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>8.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.14</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.14</version>
		</dependency>
		
		
	</dependencies>
</project>